Api_KEY="AIzaSyAweAnwOlfzngeLNU9g1bUQOG4ouHdqqpM"
AUTH_DOMAIN="chat-app-b1dfd.firebaseapp.com"
PROJECT_ID="chat-app-b1dfd"
STORAGE_BUCKET="chat-app-b1dfd.appspot.com"
MESSAGING_SENDER_ID="588838686903"
APP_ID= "1:588838686903:web:e60b78e6855eab709e3d32"